('/home/eighty_bity/Desktop/game test/ARG/build/Main/Main',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/eighty_bity/Desktop/game test/ARG/build/Main/Main.pkg',
 [('PYZ-00.pyz',
   '/home/eighty_bity/Desktop/game test/ARG/build/Main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/eighty_bity/Desktop/game test/ARG/build/Main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/eighty_bity/Desktop/game '
   'test/ARG/build/Main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/eighty_bity/Desktop/game '
   'test/ARG/build/Main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/eighty_bity/Desktop/game '
   'test/ARG/build/Main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/eighty_bity/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/eighty_bity/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Main', '/home/eighty_bity/Desktop/game test/ARG/Main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1681413735,
 [('run',
   '/home/eighty_bity/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
